; app.ini

[uwsgi]
protocol = uwsgi

; This is the name of our Python file
; minus the file extension
module = app

; This is the name of the variable
; in our script that will be called
callable = app

master = true
chmod-socket    = 666
; Set uWSGI to start up 5 workers
processes = 5
threads = 16
; We use the port 5000 which we will
; then expose on our Dockerfile
socket = 0.0.0.0:5000
vacuum = true
buffer-size=32768
die-on-term = true