server {
    listen 5000;
    root /usr/share/nginx/html;
    location / { try_files $uri @app; }
}

server {
    proxy_busy_buffers_size   512k; 
    proxy_buffers   4 512k; 
    proxy_buffer_size   256k;   
    listen 443 ssl;
    server_name  example.com;
    ssl_certificate /etc/nginx/certs/host.crt;
    ssl_certificate_key /etc/nginx/certs/host.key;
    location /app { try_files $uri @app; }
    location @biyo_secure_app_v1 {
        include uwsgi_params;
        uwsgi_pass app:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE_ADDR $remote_addr;
    }
}